<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Шоколадные секреты</title>
</head>

<body>
    <header class="header center">
        <div class="header__left">
            <img class="header__imgMenu" src="img/burgermenu.png" alt="меню">
            <div class="header__menu">
                <h3 class="header__menu-title">Мир какао</h3>
                <!-- (о какао и шоколаде): польза, состав и эффекты -->
                <a href="about.html" class="header__menu-link">Шоколадные секреты</a>
                <a href="history.html" class="header__menu-link">История какао</a>
                <a href="news.html" class="header__menu-link">Какао новости</a>
                <!-- рецепты: -->
                <a href="recipes.html" class="header__menu-link">Какао и Шоколад: путь к Здоровью и Удовольствию</a>
                <a href="culture.html" class="header__menu-link">Культура какао сегодня</a>
            </div>
        </div>
        <a class="header__center" href="index.html">
            <img class="header__center-logo" src="img/logo.png" alt="Логотип какао">
        </a>
        <div class="header__right">
            <div class="header__right-menu">
                <figure class="music">
                    <figcaption class="music__text">Listen wild jungles</figcaption>
                    <img class="music__img" src="img/sound.png" alt="Знак динамика"
                        onclick="document.querySelector('audio').play()"
                        ondblclick="document.querySelector('audio').pause()">
                    <span class="music__img-text">click once to play and twice to stop</span>
                    <audio id="audio" src="audio/wildjunglewithhighttree.mp3" loop></audio>
                </figure>
            </div>
        </div>
    </header>
    <div class="info center">
        <h1 class="info__mainTitle">Шоколадные секреты</h1>
        <h2 class="info__mainSubtitle">здесь мы расскроем вам настоящий какао, таким, каким вы его еще не знали</h2>
        <details class="info__item" open>
            <summary class="info__title">
                <div class="marker"></div>
                <span class="info__title-inner">Какао: больше, чем просто напиток</span>
            </summary>
            <div class="info__box">
                <img src="img/cacaoCupAndBeans.png" alt="Закрытый какао плод">
                <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repudiandae
                    corporis labore nulla doloremque molestiae ex earum, repellendus magni animi dolores, a, officia
                    aliquam quos possimus deserunt soluta unde non distinctio architecto quisquam voluptate quas.
                    Tempore libero voluptate distinctio dolore labore sapiente minima sequi laborum debitis repellat
                    doloremque, cupiditate nisi numquam nobis maiores odit quae, id unde accusantium illum inventore
                    porro vero dicta. Aliquam assumenda sapiente obcaecati magnam quibusdam ab aperiam veritatis libero
                    praesentium accusamus, exercitationem quisquam omnis eos vero possimus in nobis debitis nulla
                    nesciunt magni est laborum cumque. Earum dolorem id quam magnam deserunt at cum facere eligendi.</p>
            </div>
        </details>
        <details class="info__item">
            <summary class="info__title">Lorem ipsum dolor sit amet.</summary>
            <div class="info__box">
                <img class="info__item-img" src="img/cacao-bob.png" alt="Открытый какао плод">
                <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repudiandae
                    corporis labore nulla doloremque molestiae ex earum, repellendus magni animi dolores, a, officia
                    aliquam quos possimus deserunt soluta unde non distinctio architecto quisquam voluptate quas.
                    Tempore libero voluptate distinctio dolore labore sapiente minima sequi laborum debitis repellat
                    doloremque, cupiditate nisi numquam nobis maiores odit quae, id unde accusantium illum inventore
                    porro vero dicta. Aliquam assumenda sapiente obcaecati magnam quibusdam ab aperiam veritatis libero
                    praesentium accusamus, exercitationem quisquam omnis eos vero possimus in nobis debitis nulla
                    nesciunt magni est laborum cumque. Earum dolorem id quam magnam deserunt at cum facere eligendi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam temporibus aspernatur quibusdam
                    illum sint hic molestias asperiores iste laudantium at, esse deserunt eligendi pariatur nostrum
                    dolore voluptates, animi id fugiat. Impedit excepturi laborum voluptatem at cupiditate commodi
                    distinctio recusandae, necessitatibus officiis voluptates nostrum magnam quo animi ea facilis eos
                    minus error quae dignissimos expedita? Tenetur laborum recusandae unde deleniti blanditiis sed?
                    Deleniti incidunt delectus maxime! Qui amet ab fuga nemo eius magni libero ipsam. Dignissimos
                    deleniti voluptate nostrum saepe officia illum, rerum maxime ratione libero ab natus accusantium
                    incidunt commodi consequatur laboriosam totam perferendis voluptates, ut quo ipsum illo aperiam
                    alias dolorum. Illo fugiat minima doloremque voluptatibus maxime ipsa culpa quo sequi impedit unde
                    rem, exercitationem similique neque sed voluptate natus non necessitatibus debitis? Esse cupiditate
                    fugit eaque nesciunt reprehenderit voluptatem sint hic neque similique sunt vel perspiciatis porro
                    repellat provident, fugiat quae earum a voluptatibus atque eius iure quas excepturi velit! Atque ab
                    architecto dolore. In accusamus autem officiis debitis possimus totam velit deleniti, eos ea,
                    voluptates vitae quos modi dolorum suscipit omnis nulla, veritatis ipsa tempore. Expedita, neque
                    sapiente ea aliquid hic eius nisi! Ea at officiis alias quis minima adipisci aut libero beatae cum
                    excepturi distinctio eaque sed magnam saepe quam odit minus, velit tempore esse optio. Quos
                    voluptatibus delectus rem commodi fuga hic ut animi eaque provident obcaecati aperiam placeat
                    magnam, dicta maiores accusantium reiciendis totam ex doloremque cupiditate deserunt, eligendi velit
                    sit possimus? Distinctio porro nobis neque atque ducimus perferendis, accusantium, dicta earum et
                    libero hic eum, quam ipsam provident ad ullam alias quidem. Unde fugiat ipsum soluta fuga adipisci
                    laborum non saepe repellat, facere dolores a rem dolorem et consequatur maiores nulla minus dolorum
                    pariatur sed? In quisquam ab voluptatem totam consequuntur minus fugiat? Autem dolore adipisci,
                    soluta maiores ullam quidem? Assumenda, harum expedita.</p>
            </div>
        </details>
        <details class="info__item">
            <summary class="info__title">Lorem ipsum dolor sit amet.</summary>
            <div class="info__box">
                <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repudiandae
                    corporis labore nulla doloremque molestiae ex earum, repellendus magni animi dolores, a, officia
                    aliquam quos possimus deserunt soluta unde non distinctio architecto quisquam voluptate quas.
                    Tempore libero voluptate distinctio dolore labore sapiente minima sequi laborum debitis repellat
                    doloremque, cupiditate nisi numquam nobis maiores odit quae, id unde accusantium illum inventore
                    porro vero dicta. Aliquam assumenda sapiente obcaecati magnam quibusdam ab aperiam veritatis libero
                    praesentium accusamus, exercitationem quisquam omnis eos vero possimus in nobis debitis nulla
                    nesciunt magni est laborum cumque. Earum dolorem id quam magnam deserunt at cum facere eligendi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam temporibus aspernatur quibusdam
                    illum sint hic molestias asperiores iste laudantium at, esse deserunt eligendi pariatur nostrum
                    dolore voluptates, animi id fugiat. Impedit excepturi laborum voluptatem at cupiditate commodi
                    distinctio recusandae, necessitatibus officiis voluptates nostrum magnam quo animi ea facilis eos
                    minus error quae dignissimos expedita? Tenetur laborum recusandae unde deleniti blanditiis sed?
                    Deleniti incidunt delectus maxime! Qui amet ab fuga nemo eius magni libero ipsam. Dignissimos
                    deleniti voluptate nostrum saepe officia illum, rerum maxime ratione libero ab natus accusantium
                    incidunt commodi consequatur laboriosam totam perferendis voluptates, ut quo ipsum illo aperiam
                    alias dolorum. Illo fugiat minima doloremque voluptatibus maxime ipsa culpa quo sequi impedit unde
                    rem, exercitationem similique neque sed voluptate natus non necessitatibus debitis? Esse cupiditate
                    fugit eaque nesciunt reprehenderit voluptatem sint hic neque similique sunt vel perspiciatis porro
                    repellat provident, fugiat quae earum a voluptatibus atque eius iure quas excepturi velit! Atque ab
                    architecto dolore. In accusamus autem officiis debitis possimus totam velit deleniti, eos ea,
                    voluptates vitae quos modi dolorum suscipit omnis nulla, veritatis ipsa tempore. Expedita, neque
                    sapiente ea aliquid hic eius nisi! Ea at officiis alias quis minima adipisci aut libero beatae cum
                    excepturi distinctio eaque sed magnam saepe quam odit minus, velit tempore esse optio. Quos
                    voluptatibus delectus rem commodi fuga hic ut animi eaque provident obcaecati aperiam placeat
                    magnam, dicta maiores accusantium reiciendis totam ex doloremque cupiditate deserunt, eligendi velit
                    sit possimus? Distinctio porro nobis neque atque ducimus perferendis, accusantium, dicta earum et
                    libero hic eum, quam ipsam provident ad ullam alias quidem. Unde fugiat ipsum soluta fuga adipisci
                    laborum non saepe repellat, facere dolores a rem dolorem et consequatur maiores nulla minus dolorum
                    pariatur sed? In quisquam ab voluptatem totam consequuntur minus fugiat? Autem dolore adipisci,
                    soluta maiores ullam quidem? Assumenda, harum expedita. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quasi nulla magnam, dolore enim id numquam quae. Totam, itaque nobis, voluptatum
                    autem voluptatibus dignissimos, temporibus distinctio ducimus dicta amet labore nulla alias culpa.
                    Error facilis maxime odit necessitatibus quae nesciunt, velit tempore rerum eos, quibusdam delectus
                    suscipit! Perspiciatis accusamus aperiam eum, a, vitae illo magni tempore labore quisquam
                    aspernatur, excepturi maiores debitis aliquam nulla dolores accusantium corporis sunt. Perferendis,
                    numquam nesciunt commodi maiores nobis deserunt ipsam quos optio sint ea aspernatur corrupti eius
                    adipisci nostrum, hic doloremque? Dicta nam ex cumque itaque ipsum quos quod necessitatibus,
                    aspernatur sequi doloribus eligendi omnis doloremque aliquid. Corporis maiores ad, libero quos vitae
                    eligendi saepe. Illum magnam laborum consequatur rerum dolorum ea, quisquam enim cum, delectus est
                    minus quas. Nulla accusantium, rerum molestiae in tenetur asperiores, repellat, labore vitae
                    recusandae tempore nostrum perspiciatis reiciendis explicabo laboriosam iure magni incidunt dolorem
                    id. Sint illo nulla aliquid nobis aperiam dolorum soluta velit laudantium nam dignissimos natus
                    ducimus iusto suscipit facere, rerum obcaecati quod beatae illum at dolores. Voluptatibus doloribus
                    sunt deleniti harum. Illo cumque corporis pariatur magnam velit assumenda quis, reprehenderit culpa
                    delectus maiores necessitatibus consequatur eum dolore omnis. Sit ipsam enim eligendi dolorum, id
                    sequi laudantium suscipit exercitationem perferendis repudiandae iure magni necessitatibus vel eos
                    neque maxime quod! Et vel nisi officia expedita fugiat enim recusandae perspiciatis dolore
                    consequatur placeat a possimus tenetur ipsam reprehenderit, iusto veniam, repellat necessitatibus!
                    Repudiandae repellat quod provident architecto blanditiis ex libero quae facere itaque porro.
                    Quidem, fugiat. Ipsum explicabo eum consequatur magnam numquam laudantium omnis aut consequuntur
                    quos inventore! Beatae fugit natus tempora cumque maxime modi? Nemo veritatis ratione facere atque
                    quia corrupti corporis facilis impedit! Nam at illo porro quos aspernatur, consequuntur eos
                    provident facere ipsum quisquam dolorum aperiam assumenda ea nemo quia. Neque labore repudiandae
                    distinctio illo totam!</p>
            </div>
        </details>
        <details class="info__item">
            <summary class="info__title">Lorem ipsum dolor sit amet.</summary>
            <div class="info__box">
                <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repudiandae
                    corporis labore nulla doloremque molestiae ex earum, repellendus magni animi dolores, a, officia
                    aliquam quos possimus deserunt soluta unde non distinctio architecto quisquam voluptate quas.
                    Tempore libero voluptate distinctio dolore labore sapiente minima sequi laborum debitis repellat
                    doloremque, cupiditate nisi numquam nobis maiores odit quae, id unde accusantium illum inventore
                    porro vero dicta. Aliquam assumenda sapiente obcaecati magnam quibusdam ab aperiam veritatis libero
                    praesentium accusamus, exercitationem quisquam omnis eos vero possimus in nobis debitis nulla
                    nesciunt magni est laborum cumque. Earum dolorem id quam magnam deserunt at cum facere eligendi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam temporibus aspernatur quibusdam
                    illum sint hic molestias asperiores iste laudantium at, esse deserunt eligendi pariatur nostrum
                    dolore voluptates, animi id fugiat. Impedit excepturi laborum voluptatem at cupiditate commodi
                    distinctio recusandae, necessitatibus officiis voluptates nostrum magnam quo animi ea facilis eos
                    minus error quae dignissimos expedita? Tenetur laborum recusandae unde deleniti blanditiis sed?
                    Deleniti incidunt delectus maxime! Qui amet ab fuga nemo eius magni libero ipsam. Dignissimos
                    deleniti voluptate nostrum saepe officia illum, rerum maxime ratione libero ab natus accusantium
                    incidunt commodi consequatur laboriosam totam perferendis voluptates, ut quo ipsum illo aperiam
                    alias dolorum. Illo fugiat minima doloremque voluptatibus maxime ipsa culpa quo sequi impedit unde
                    rem, exercitationem similique neque sed voluptate natus non necessitatibus debitis? Esse cupiditate
                    fugit eaque nesciunt reprehenderit voluptatem sint hic neque similique sunt vel perspiciatis porro
                    repellat provident, fugiat quae earum a voluptatibus atque eius iure quas excepturi velit! Atque ab
                    architecto dolore. In accusamus autem officiis debitis possimus totam velit deleniti, eos ea,
                    voluptates vitae quos modi dolorum suscipit omnis nulla, veritatis ipsa tempore. Expedita, neque
                    sapiente ea aliquid hic eius nisi! Ea at officiis alias quis minima adipisci aut libero beatae cum
                    excepturi distinctio eaque sed magnam saepe quam odit minus, velit tempore esse optio. Quos
                    voluptatibus delectus rem commodi fuga hic ut animi eaque provident obcaecati aperiam placeat
                    magnam, dicta maiores accusantium reiciendis totam ex doloremque cupiditate deserunt, eligendi velit
                    sit possimus? Distinctio porro nobis neque atque ducimus perferendis, accusantium, dicta earum et
                    libero hic eum, quam ipsam provident ad ullam alias quidem. Unde fugiat ipsum soluta fuga adipisci
                    laborum non saepe repellat, facere dolores a rem dolorem et consequatur maiores nulla minus dolorum
                    pariatur sed? In quisquam ab voluptatem totam consequuntur minus fugiat? Autem dolore adipisci,
                    soluta maiores ullam quidem? Assumenda, harum expedita. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quasi nulla magnam, dolore enim id numquam quae. Totam, itaque nobis, voluptatum
                    autem voluptatibus dignissimos, temporibus distinctio ducimus dicta amet labore nulla alias culpa.
                    Error facilis maxime odit necessitatibus quae nesciunt, velit tempore rerum eos, quibusdam delectus
                    suscipit! Perspiciatis accusamus aperiam eum, a, vitae illo magni tempore labore quisquam
                    aspernatur, excepturi maiores debitis aliquam nulla dolores accusantium corporis sunt. Perferendis,
                    numquam nesciunt commodi maiores nobis deserunt ipsam quos optio sint ea aspernatur corrupti eius
                    adipisci nostrum, hic doloremque? Dicta nam ex cumque itaque ipsum quos quod necessitatibus,
                    aspernatur sequi doloribus eligendi omnis doloremque aliquid. Corporis maiores ad, libero quos vitae
                    eligendi saepe. Illum magnam laborum consequatur rerum dolorum ea, quisquam enim cum, delectus est
                    minus quas. Nulla accusantium, rerum molestiae in tenetur asperiores, repellat, labore vitae
                    recusandae tempore nostrum perspiciatis reiciendis explicabo laboriosam iure magni incidunt dolorem
                    id. Sint illo nulla aliquid nobis aperiam dolorum soluta velit laudantium nam dignissimos natus
                    ducimus iusto suscipit facere, rerum obcaecati quod beatae illum at dolores. Voluptatibus doloribus
                    sunt deleniti harum. Illo cumque corporis pariatur magnam velit assumenda quis, reprehenderit culpa
                    delectus maiores necessitatibus consequatur eum dolore omnis. Sit ipsam enim eligendi dolorum, id
                    sequi laudantium suscipit exercitationem perferendis repudiandae iure magni necessitatibus vel eos
                    neque maxime quod! Et vel nisi officia expedita fugiat enim recusandae perspiciatis dolore
                    consequatur placeat a possimus tenetur ipsam reprehenderit, iusto veniam, repellat necessitatibus!
                    Repudiandae repellat quod provident architecto blanditiis ex libero quae facere itaque porro.
                    Quidem, fugiat. Ipsum explicabo eum consequatur magnam numquam laudantium omnis aut consequuntur
                    quos inventore! Beatae fugit natus tempora cumque maxime modi? Nemo veritatis ratione facere atque
                    quia corrupti corporis facilis impedit! Nam at illo porro quos aspernatur, consequuntur eos
                    provident facere ipsum quisquam dolorum aperiam assumenda ea nemo quia. Neque labore repudiandae
                    distinctio illo totam!</p>
            </div>
        </details>
        <details class="info__item">
            <summary class="info__title">Lorem ipsum dolor sit amet.</summary>
            <div class="info__box">
                <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repudiandae
                    corporis labore nulla doloremque molestiae ex earum, repellendus magni animi dolores, a, officia
                    aliquam quos possimus deserunt soluta unde non distinctio architecto quisquam voluptate quas.
                    Tempore libero voluptate distinctio dolore labore sapiente minima sequi laborum debitis repellat
                    doloremque, cupiditate nisi numquam nobis maiores odit quae, id unde accusantium illum inventore
                    porro vero dicta. Aliquam assumenda sapiente obcaecati magnam quibusdam ab aperiam veritatis libero
                    praesentium accusamus, exercitationem quisquam omnis eos vero possimus in nobis debitis nulla
                    nesciunt magni est laborum cumque. Earum dolorem id quam magnam deserunt at cum facere eligendi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam temporibus aspernatur quibusdam
                    illum sint hic molestias asperiores iste laudantium at, esse deserunt eligendi pariatur nostrum
                    dolore voluptates, animi id fugiat. Impedit excepturi laborum voluptatem at cupiditate commodi
                    distinctio recusandae, necessitatibus officiis voluptates nostrum magnam quo animi ea facilis eos
                    minus error quae dignissimos expedita? Tenetur laborum recusandae unde deleniti blanditiis sed?
                    Deleniti incidunt delectus maxime! Qui amet ab fuga nemo eius magni libero ipsam. Dignissimos
                    deleniti voluptate nostrum saepe officia illum, rerum maxime ratione libero ab natus accusantium
                    incidunt commodi consequatur laboriosam totam perferendis voluptates, ut quo ipsum illo aperiam
                    alias dolorum. Illo fugiat minima doloremque voluptatibus maxime ipsa culpa quo sequi impedit unde
                    rem, exercitationem similique neque sed voluptate natus non necessitatibus debitis? Esse cupiditate
                    fugit eaque nesciunt reprehenderit voluptatem sint hic neque similique sunt vel perspiciatis porro
                    repellat provident, fugiat quae earum a voluptatibus atque eius iure quas excepturi velit! Atque ab
                    architecto dolore. In accusamus autem officiis debitis possimus totam velit deleniti, eos ea,
                    voluptates vitae quos modi dolorum suscipit omnis nulla, veritatis ipsa tempore. Expedita, neque
                    sapiente ea aliquid hic eius nisi! Ea at officiis alias quis minima adipisci aut libero beatae cum
                    excepturi distinctio eaque sed magnam saepe quam odit minus, velit tempore esse optio. Quos
                    voluptatibus delectus rem commodi fuga hic ut animi eaque provident obcaecati aperiam placeat
                    magnam, dicta maiores accusantium reiciendis totam ex doloremque cupiditate deserunt, eligendi velit
                    sit possimus? Distinctio porro nobis neque atque ducimus perferendis, accusantium, dicta earum et
                    libero hic eum, quam ipsam provident ad ullam alias quidem. Unde fugiat ipsum soluta fuga adipisci
                    laborum non saepe repellat, facere dolores a rem dolorem et consequatur maiores nulla minus dolorum
                    pariatur sed? In quisquam ab voluptatem totam consequuntur minus fugiat? Autem dolore adipisci,
                    soluta maiores ullam quidem? Assumenda, harum expedita. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quasi nulla magnam, dolore enim id numquam quae. Totam, itaque nobis, voluptatum
                    autem voluptatibus dignissimos, temporibus distinctio ducimus dicta amet labore nulla alias culpa.
                    Error facilis maxime odit necessitatibus quae nesciunt, velit tempore rerum eos, quibusdam delectus
                    suscipit! Perspiciatis accusamus aperiam eum, a, vitae illo magni tempore labore quisquam
                    aspernatur, excepturi maiores debitis aliquam nulla dolores accusantium corporis sunt. Perferendis,
                    numquam nesciunt commodi maiores nobis deserunt ipsam quos optio sint ea aspernatur corrupti eius
                    adipisci nostrum, hic doloremque? Dicta nam ex cumque itaque ipsum quos quod necessitatibus,
                    aspernatur sequi doloribus eligendi omnis doloremque aliquid. Corporis maiores ad, libero quos vitae
                    eligendi saepe. Illum magnam laborum consequatur rerum dolorum ea, quisquam enim cum, delectus est
                    minus quas. Nulla accusantium, rerum molestiae in tenetur asperiores, repellat, labore vitae
                    recusandae tempore nostrum perspiciatis reiciendis explicabo laboriosam iure magni incidunt dolorem
                    id. Sint illo nulla aliquid nobis aperiam dolorum soluta velit laudantium nam dignissimos natus
                    ducimus iusto suscipit facere, rerum obcaecati quod beatae illum at dolores. Voluptatibus doloribus
                    sunt deleniti harum. Illo cumque corporis pariatur magnam velit assumenda quis, reprehenderit culpa
                    delectus maiores necessitatibus consequatur eum dolore omnis. Sit ipsam enim eligendi dolorum, id
                    sequi laudantium suscipit exercitationem perferendis repudiandae iure magni necessitatibus vel eos
                    neque maxime quod! Et vel nisi officia expedita fugiat enim recusandae perspiciatis dolore
                    consequatur placeat a possimus tenetur ipsam reprehenderit, iusto veniam, repellat necessitatibus!
                    Repudiandae repellat quod provident architecto blanditiis ex libero quae facere itaque porro.
                    Quidem, fugiat. Ipsum explicabo eum consequatur magnam numquam laudantium omnis aut consequuntur
                    quos inventore! Beatae fugit natus tempora cumque maxime modi? Nemo veritatis ratione facere atque
                    quia corrupti corporis facilis impedit! Nam at illo porro quos aspernatur, consequuntur eos
                    provident facere ipsum quisquam dolorum aperiam assumenda ea nemo quia. Neque labore repudiandae
                    distinctio illo totam!</p>
            </div>
        </details>
        <!-- <div class="effect">
            <img class="scroll" src="img/scroll_closed2.png" alt="свернутый свиток">
            <img class="scroll open" src="img/scroll2.png" alt="открытый свиток">
        </div> -->


    </div>
    <footer class="footer center">
        <div class="copyright">&copy; Emma Lebedeva & VP, 2024</div>
        <img class="footer__img" src="img/footercenter.png" alt="">
        <div class="contacts">
            <div class="email">
                <img class="contacts__img mail" src="img/email2.png" alt="Знак почты">
                <p class="contacts__text">universeofcacao@gmail.com</p>
            </div>
            <a class="social" href="https://t.me/universeofcacao" target="_blank">
                <img class="contacts__img" src="img/TG.png" alt="Телеграм">
                <p class="social__text">universeofcacao</p>
            </a>
        </div>
    </footer>

</body>

</html>